{
  "name": "proyecto_web",
  "version": "1.0.0",
  "description": "Hola este es el README de mi primer intento de pagina web que realizo gracias a CoderHouse. En este caso hago una web como portfolio de un estudio de arquitectura.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facusteckler86/Preentrega2-Steckler-_Facundo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facusteckler86/Preentrega2-Steckler-_Facundo/issues"
  },
  "homepage": "https://github.com/facusteckler86/Preentrega2-Steckler-_Facundo#readme",
  "devDependencies": {
    "node": "^19.4.0",
    "nodemon": "^2.0.20",
    "sass": "^1.57.1"
  }
}
